<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css">
    <script>
    </script>
    <script>
        function  validator(){
            let temp = document.getElementById("input").value.trim();
            if(temp === ""){
                document.getElementById("submitButton").setAttribute("disabled","disabled");
                document.getElementById("form2").value = "";
            }
        document.getElementById("submitButton").removeAttribute("disabled");
        }
        function  validator2(){
                let temp = document.getElementById("search").value.trim();
                if(temp === ""){
                    document.getElementById("searchButton2").setAttribute("disabled","disabled");
                    document.getElementById("form2").value = "";
                }
            document.getElementById("submitButton").removeAttribute("disabled");
        }
    (function() {

            let lastMessage = 0;
            let lastConnectUser = 0;
            let lenghtOfMess = 0;
            document.addEventListener('DOMContentLoaded', function() {
                fetchMessage(),
                    fetchParticipant(),
                    getCurrentUser(),
                    document.getElementById("searchButton").addEventListener("click", searchByUser) ,
                    document.getElementById("searchButton2").addEventListener("click", searchByMessages),
                    document.getElementById("input").value = "";
            });

            function fetchMessage() {
                fetch("getMessages/" + lastMessage, {
                    method: 'GET',
                    headers: {
                        "Content-Type": "application/json; charset=utf-8",
                    },
                })
                    .then(res => res.json())
                    .then(resp => {
                        document.getElementById("tittle").innerHTML = "<span>Hello " + localStorage.getItem("currentUser") + "  </span>\n" +
                            "                                    <p>" + lenghtOfMess + "  Messages" + "</p>"

                        if (resp.length === 0) {}
                        else if (resp[0].disconnect === "isDisconnected") {
                            window.alert("you are disconnected")
                            window.location.assign("/")
                        } else {
                            document.getElementById("tittle").innerHTML = "<span>Hello " + localStorage.getItem("currentUser") + "  </span>\n" +
                                "                                    <p>" + resp.length + "  Messages" + "</p>"
                            lastMessage = resp[0].id;
                            let mess = resp.reverse();
                            let message = "";
                            if (resp.length > 0) {
                                lenghtOfMess = resp.length;
                                for (let item of mess) {
                                    if (item.userName !== localStorage.getItem("currentUser"))
                                        message += "<div class=\"d-flex justify-content-start mb-4\">\n" +
                                            "                        <div class=\"msg_cotainer\">\n" +
                                            item.message +
                                            "                            <span class=\"msg_time\">" + item.time + "  " + item.userName + "</span>\n" +
                                            "                        </div>\n" +
                                            "                    </div>";

                                    else
                                        message += "<div class=\"d-flex justify-content-end mb-4\">\n" +
                                            "                        <div class=\"msg_cotainer_send\">\n" +
                                            item.message +
                                            "                            <span class=\"msg_time_send\">" + item.time + "</span>\n" +
                                            "                        </div>\n" +
                                            "                    </div>";
                                }
                                document.getElementById("myMessage").innerHTML = message;
                            }
                        }
                    })
                    .catch(e => {
                        document.getElementById("myMessage").innerHTML = "Some error occured!";
                    });
                setTimeout(fetchMessage, 10000);
            }



            function fetchParticipant() {
                fetch("getParticipants/" + lastConnectUser, {
                    method: 'GET',
                    headers: {
                        "Content-Type": "application/json; charset=utf-8",
                    },
                })
                    .then(res => res.json())
                    .then(resp => {
                        if (resp.length === 0) {} else {
                            lastConnectUser = resp[resp.length - 1].id;
                            let participants = "";

                            for (let item of resp) {
                                let part = item.userName;
                                if (localStorage.getItem("currentUser") === item.userName)
                                    part = "you";
                                participants += "<li>\n" +
                                    "                        <div class=\"d-flex bd-highlight\">\n" +
                                    "                            <div class=\"user_info\">\n" +
                                    "                                <span>" + part + "</span>\n" +
                                    "                            </div>\n" +
                                    "                        </div>\n" +
                                    "                    </li>"


                            }
                            document.getElementById("showParticipants").innerHTML = participants;
                        }
                    })
                    .catch(e => {
                        document.getElementById("showParticipants").innerHTML = "Some error occured!";
                    });
                setTimeout(fetchParticipant, 10000);
            }

            function getCurrentUser() {
                console.log("resp.user")
                fetch("getUserName", {
                    method: 'GET',
                    headers: {
                        "Content-Type": "application/json; charset=utf-8",
                    },
                })
                    .then(res => res.json())
                    .then(resp => {
                        localStorage.setItem("currentUser", resp.user);
                    })
                    .catch(e => {
                        document.getElementById("showParticipants").innerHTML = "Some error occured!";
                    });
            }

            function searchByUser() {
                let param = document.getElementById("form1").value;
                window.location.assign("/showResultOfResearch/search/" + param + "/byUser/" + true);
            }
            function searchByMessages() {
                let param = document.getElementById("form2").value;
                window.location.assign("/showResultOfResearch/search/" + param + "/byUser/" + false);
            }

        })();
    </script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background: #7F7FD5;
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        }

        .chat {
            margin-top: auto;
            margin-bottom: auto;
        }

        .card {
            height: 500px;
            border-radius: 15px !important;
            background-color: rgba(0, 0, 0, 0.4) !important;
        }

        .contacts_body {
            padding: 0.75rem 0 !important;
            overflow-y: auto;
            white-space: nowrap;
        }

        .msg_card_body {
            overflow-y: auto;
        }

        .card-header {
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;
        }

        .card-footer {
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
        }

        .container {
            align-content: center;
        }

        .search {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
        }

        .search:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .type_msg {
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            height: 60px !important;
            overflow-y: auto;
        }

        .type_msg:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .attach_btn {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .send_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .search_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .contacts {
            list-style: none;
            padding: 0;
        }

        .contacts li {
            width: 100% !important;
            padding: 5px 10px;
            margin-bottom: 15px !important;
        }

        .active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .user_img {
            height: 70px;
            width: 70px;
            border: 1.5px solid #f5f6fa;

        }

        .user_img_msg {
            height: 40px;
            width: 40px;
            border: 1.5px solid #f5f6fa;

        }

        .img_cont {
            position: relative;
            height: 70px;
            width: 70px;
        }

        .img_cont_msg {
            height: 40px;
            width: 40px;
        }

        .online_icon {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border: 1.5px solid white;
        }

        .offline {
            background-color: #c23616 !important;
        }

        .user_info {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }

        .user_info span {
            font-size: 20px;
            color: white;
        }

        .user_info p {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
        }

        .video_cam span {
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        .msg_cotainer {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #82ccdd;
            padding: 10px;
            position: relative;
        }

        .msg_cotainer_send {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #78e08f;
            padding: 10px;
            position: relative;
        }

        .msg_time {
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .msg_time_send {
            position: absolute;
            right: 0;
            bottom: -15px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .msg_head {
            position: relative;
        }

        #action_menu_btn {
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }

        .action_menu {
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }

        .action_menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .action_menu ul li {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }

        .action_menu ul li i {
            padding-right: 10px;

        }

        .action_menu ul li:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }

        @media(max-width: 576px) {
            .contacts_card {
                margin-bottom: 15px !important;
            }
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
</head>

<body>
<div class="container-fluid h-100">
    <div class="row justify-content-center h-100">
        <div class="col-md-4 col-xl-3 chat">
            <div class="card mb-sm-3 mb-md-0 contacts_card">
                <div class="card-header">
                    <div class="input-group">
                        <input type="text" placeholder="Search..." name="" id="form1" class="form-control search">
                        <div class="input-group-prepend ">
                            <span class="input-group-text search_btn" id="searchButton"><i class="fas fa-search"></i></span>
                        </div>
                    </div>
                </div>
                <div class="card-body contacts_body">
                    <ui class="contacts" id="showParticipants">

                    </ui>
                </div>
                <div class="card-footer">
                </div>
            </div>
        </div>

        <div class="col-md-8 col-xl-6 chat">
            <div class="card">
                <div class="card-header msg_head"  style = "text-align: center">
                    <div class="d-flex bd-highlight">
                        <div class="user_info" id="tittle">
                        </div>
                    </div>
                    <div class="input-group">

                        <label for="form2"></label><input type="text" placeholder="Search..." name="" id="form2" class="form-control search">

                        <button  onkeyup="validator2()" type="submit" class="input-group-text search_btn" id="searchButton2" disabled><i class="fas fa-search"></i></button>
                        <a href="/logOut" style="text-decoration: none"><span class="input-group-text "><i class="fas fa-sign-out-alt"></i></span></a>

                    </div><div class="input-group-prepend ">
                </div>

                </div>
                <div style="position: absolute; bottom: 0; right: 0;left: 0">
                    <div class="card-body msg_card_body" style="position: center; bottom: 0; left: 0;">
                        <div id="myMessage"></div>
                            <form  action="/addMessages" th:action="@{/addMessages}" th:object="${messages}" method="post" id="myForm">
                                    <div class="input-group mb-3">
                                            <textarea type="text" th:field="*{message}" class="form-control" id="input" onkeyup="validator()" placeholder="" aria-label="" aria-describedby="basic-addon1"></textarea>
                                            <div class="input-group-prepend">
                                                <button id="submitButton" class="btn btn-outline-secondary" type="submit" disabled >Send</button>
                                            </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
</div>
</body></html>
